
skeleton.png
size: 3014,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
kneeL
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
kneeR
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 2010, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 2512, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
бісик
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
